events {
    
}

http {
    server {
        listen 80;
        server_name www.priyankflask.com;

        

        location / {
            proxy_pass http://flask_app:4000/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

